
 .cardMain{
    display: grid ;
    grid-template-columns: repeat(3,auto);
    margin: 1rem auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem ;
    justify-content: center;
    align-items: center;
} 


.cardMain .card{
    border: none ;
    height: 100%; 
 
}

.card:nth-child(10){
    grid-column: 2;
    grid-row: 4;
}
.card-img-top{
    height: 20vh;
    object-fit: cover;
    border-radius: .5rem ;
}

@media  (max-width:1000px) {
    .cardMain{
        grid-template-columns: repeat(2,auto);
    } 
}

@media  (max-width:681px) {
    .cardMain{
      display: flex;
      flex-direction: column;
    } 
}


